@import "~bulma/sass/utilities/initial-variables"

// Config vars
$hjertekroll-green: #5f6b43
$hjertekroll-green-dark: #394029
$hjertekroll-green-invert: #fff


$primary: $hjertekroll-green
$primary-invert: $hjertekroll-green-invert
$body-color: #333
$black: #25291b
$body-background-color: #fff
$navbar-tab-active-border-bottom-color: $hjertekroll-green
$navbar-item-active-color: $hjertekroll-green
$navbar-item-hover-color: $hjertekroll-green
$navbar-tab-hover-border-bottom-color: transparent
$navbar-tab-active-color: $hjertekroll-green

p
  max-width: 75ex

form 
  max-width: 35rem

.button.cta-button
  color: #394029;
  background-color: #e4eb9e;
  border-color: #e4eb9e;

.material-icons 
  font-family: 'Material Icons';
  font-size: 24px;

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: top center
    // display: flex
    // align-items: center
    &.large
      height: 700px


.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 1rem 0rem
  background-color: transparent
footer .column
  padding-right: 0
.navbar-burger.burger
  background-color: transparent !important
  border: none
.table
  background-color: transparent !important
.navbar.hero-image
  position: absolute
  background: none
  width: 100%
  .navbar-item, .navbar-burger
    color: #fff
  .navbar-menu
    background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $hjertekroll-green-invert
$menu-item-active-background-color: $hjertekroll-green-invert
$menu-list-border-left: 1px solid $hjertekroll-green-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.roll-list-item header
  display: flex;
  margin-bottom: 1em;
.roll-list-item .featured-thumbnail
  flex-basis: 25%;
  margin: 0 1.5em 0 0;
  
@import "~bulma"

.therapist-main-card 
  margin-top: 80px
  background-color: #fff
  border-radius: 5px
  box-shadow: $box-shadow

.therapist-main-action
  margin-top: 100px
  height: 300px
  display: flex
  align-items: flex-end

.main-action-card
  background-color: #fff
  border-radius: 5px
  box-shadow: $box-shadow
  position: relative
  height: 100%
  border: 1px dashed #e4eb9e;
  p
    color: black
  .action-icon
    position: absolute
    bottom: -1.5em
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    width: 3em
    height: 3em
    background-color: white
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
  .action-icon-inner
    background-color: $primary
    width: 2.6em
    height: 2.6em
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    color: white
  &:hover 
    .action-icon-inner
      background-color: $hjertekroll-green-dark


.contact-icon
  border-radius: 50%

.qa-detail
  position: relative
  padding: 1rem 0

.qa-detail > p
  margin-top: 1rem

.qa-detail > summary 
  list-style: none
  font-size: 1.5em
  font-weight: 600
  padding-right: 1.5em
  pointer-events: none
  outline: none

.qa-detail > summary::-webkit-details-marker
  display: none;

.global-footer__green-triangle
  position: absolute;
  top: 0;
  right: -10%;
  display: block;
  width: 17%;
  height: 100%;
  background: linear-gradient(to left top, #f5f5f5 49.8%, transparent 50.2%);

.global-footer__green-triangle2
  position: absolute;
  top: 0;
  right: -5%;
  display: block;
  width: 17%;
  height: 100%;
  background: linear-gradient(to left top, #acbf77 49.8%, transparent 50.2%);

.global-footer__green-triangle3
  position: absolute;
  top: 0;
  right: 0%;
  display: block;
  width: 17%;
  height: 100%;
  background: linear-gradient(to left top, #738150 49.8%, transparent 50.2%);


// responsiveness
+desktop
  .full-width-image
    background-attachment: fixed

+tablet-only
  .roll-list-item .featured-thumbnail
    flex-basis: 50%;
  .navbar-item.is-tab.is-active
    border-bottom: none

+mobile
  .navbar-item.is-tab.is-active
    border-bottom: none
  footer .menu-list
    margin-top: 0
  footer .cta-button
    margin-bottom: 1em
  footer .social
    padding: 1em 0
  .column-mob-inline
    display: inline-block
  .roll-list-item header
    display: block
  .roll-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .qa-detail > summary 
    font-size: 1.2em
    pointer-events: auto;
  .qa-detail:not(:first-of-type) summary:before 
    content: ''
    width: 100%
    height: 1px
    background: #e0e0e0;
    position: absolute
    top: 0
  .qa-detail summary:after 
    font-family: 'Material Icons'
    font-size: 18px
    content: 'expand_more'
    width: 1em
    height: 1em
    position: absolute
    top: 1rem
    right: 0
  .qa-detail[open] summary:after 
    content: 'expand_less'

